# nike

./: CART_NULL_POINTER_FIX.md  COUPON_APPLICATION_GUIDE.md  COUPON_MANAGEMENT_MODERN.md  LOCAL_IMAGES_SUMMARY.md  PRODUCTS_PAGE_GUIDE.md  PRODUCT_DATABASE_IMPLEMENTATION.md  PRODUCT_FILTER_API.md  README.md  docker-compose.yml  pom.xml  postgreSQL.yaml
common/config/: ApiMessage.java
common/entity/: BaseEntity.java
common/exception/: EntityNotExistException.java  GlobalException.java  PermissionDeny.java
common/mapper/: IMapper.java  IdMapper.java
common/util/: SecurityUtil.java
config/: SwaggerConfig.java
db/: coupons_migration.sql  init.sql
src/main/java/com/proj/webprojrct/: WebprojrctApplication.java
src/main/java/com/proj/webprojrct/admin/controller/: AdminDashboardController.java  AdminDashboardReviewController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  DashboardController.java  README.md
src/main/java/com/proj/webprojrct/admin/dto/: AdminUserCreateRequest.java  AdminUserUpdateRequest.java
src/main/java/com/proj/webprojrct/admin/mapper/: AdminDashboardMapper.java  AdminOrderMapper.java  AdminProductMapper.java  AdminReviewMapper.java  AdminUserMapper.java  README.md
src/main/java/com/proj/webprojrct/admin/repository/: AdminDashboardRepository.java  AdminOrderItemRepository.java  AdminOrderRepository.java  AdminProductRepository.java  AdminUserRepository.java  README.md
src/main/java/com/proj/webprojrct/admin/service/: AdminDashboardService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java  DashboardService.java
src/main/java/com/proj/webprojrct/api/: HomeController.java  TestApiController.java
src/main/java/com/proj/webprojrct/auth/: AuthenicationService.java  AuthenticationController.java  ConfirmationService.java  JwtService.java
src/main/java/com/proj/webprojrct/cart/controller/: CartController.java  CartWebController.java
src/main/java/com/proj/webprojrct/cart/dto/: CartDTO.java  CartItemDTO.java  CartResponse.java
src/main/java/com/proj/webprojrct/cart/entity/: Cart.java  CartItem.java
src/main/java/com/proj/webprojrct/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/proj/webprojrct/cart/service/: CartService.java
src/main/java/com/proj/webprojrct/category/controller/: ApiCateController.java  CategoryController.java
src/main/java/com/proj/webprojrct/category/dto/: CategoryDto.java
src/main/java/com/proj/webprojrct/category/entity/: Category.java
src/main/java/com/proj/webprojrct/category/repo/: CategoryRepo.java
src/main/java/com/proj/webprojrct/common/config/: ApiMessage.java  ApplicationConfiguration.java  EmailConfig.java  MapperConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/proj/webprojrct/common/entity/: BaseEntity.java
src/main/java/com/proj/webprojrct/common/error/: Common.java
src/main/java/com/proj/webprojrct/common/exception/: EmailAlreadyExistsException.java  EntityNotExistException.java  GlobalException.java  InValidTokenExeption.java  PermissionDeny.java  VerificationException.java
src/main/java/com/proj/webprojrct/common/mapper/: IMapper.java  IdMapper.java
src/main/java/com/proj/webprojrct/common/service/: TokenCleanUpService.java
src/main/java/com/proj/webprojrct/common/util/: CookieUtil.java
src/main/java/com/proj/webprojrct/common/utils/: SecurityUtil.java
src/main/java/com/proj/webprojrct/config/: CustomErrorController.java  SiteMeshConfig.java  SwaggerConfig.java  ViewController.java  WebMvcConfig.java
src/main/java/com/proj/webprojrct/email/: EmailService.java
src/main/java/com/proj/webprojrct/notification/dto/: NotificationDto.java
src/main/java/com/proj/webprojrct/notification/entity/: Notification.java
src/main/java/com/proj/webprojrct/order/controller/: OrderController.java  OrderWebController.java
src/main/java/com/proj/webprojrct/order/dto/: CouponOrderDTO.java  OrderDTO.java  OrderItemDTO.java  (+3 more)
src/main/java/com/proj/webprojrct/payment/: PaymentService.java  ServerHelper.java  VnpayDTO.java  VnpayUtils.java
src/main/java/com/proj/webprojrct/product/: TestController.java
src/main/java/com/proj/webprojrct/review/: README.md
src/main/java/com/proj/webprojrct/user/: StringUtils.java  UserController.java  UserMapper.java
src/main/resources/: application.properties  cate.sql  data.sql  trigger_cart.sql
src/main/resources/static/css/: admin-create-product.css  admin-edit-product.css  admin-modern.css  admin-products.css  admin.css  cart.css  coupon-apply.css  image-fallbacks.css  product-detail.css  product-management.css  products.css  style-user.css  style.css
src/main/resources/static/js/: product-detail.js  products.js
src/main/resources/static/resources/css/: admin-style.css  style.css
src/main/resources/templates/: cart.html  checkout-success.html  checkout.html  coupon-demo.html  emailVerification.html  error.html  forgot-password.html  history-order.html  home.html  login.html  order-detail.html  product-detail.html  products.html  register.html  test.html  vnpay-callback.html
src/main/resources/templates/admin/: category-save.html  category.html  coupon-form-minimal.html  coupon-form-modern.html  coupon-form-simple.html  coupon-form-ultra.html  coupon-form.html  coupons-minimal.html  coupons-modern.html  coupons-simple.html  coupons.html  dashboard.html  orders.html  product-create.html  products-edit.html  products.html  users.html
src/main/resources/templates/admin/coupons/: edit.html
src/main/resources/templates/decorators/: admin-decorator.html  checkout-decorator.html  main-decorator.html
src/main/resources/templates/fragments/: _header_admin.html  _sidebar_admin.html  layout.html
src/main/resources/templates/layout/: admin.html  client.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: shop-icons.css  style.css
src/test/java/com/proj/webprojrct/: AuthenticationFlowTest.java  BCryptHashTest.java
(+102 files in other folders)
